{
  "name": "cordova-angular-material",
  "description": "A starter template for implementing Angular Material with Cordova (to be used as hybrid applications).",
  "main": "www/index.html",
  "version": "0.0.0",
  "keywords": [
      "cordova", "phonegap", "angular material", "angular", "material design", "hybrid app"
  ],
  "authors": [
    "zacharyfmarion <dazackypoo@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
  ]
}
